# Shape Expression for Human genes in Wikidata 
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/> 
PREFIX po_obo: <http://purl.obolibrary.org/obo/>
PREFIX wikicite: <http://micel.io/wikicite/>
PREFIX wpidorg: <http://identifiers.org/wikipathways/>

start = @<#wikidata-wp-pathway>

<#wikidata-wp-pathway> {
	# Statements 
    p:P31 @<#P31_pathway_ontology_term> ;
    p:P527 @<#P527_has_part>* ;
    p:P2860 @<#P2860_cites>* ;
    p:P2888 @<#P2888_exact_match>* ;

    # Identifiers
    p:P2410 @<#wikipathway-identifier> ;
}

<#P31_pathway_ontology_term> {
	ps:P31 @<#pathway_ontology> ;
	prov:wasDerivedFrom @<#wikipathway_reference> ;
}
<#pathway_ontology> {
	p:P2888 {
		ps:P2888 [po_obo:~] ;
	}
}

<#wikipathway-identifier> {
	ps:P2410  LITERAL  /^WP[0-9]+$/;
	prov:wasDerivedFrom @<#wikipathway_reference> ;
}

<#P527_has_part> {
	ps:P527   @<#pathway_part>* ;
	prov:wasDerivedFrom @<#wikipathway_reference> ;
}

<#pathway_part> EXTRA p:P31 {
     p:P31  {
         ps:P31 [
                    wd:Q7187  # gene
                    wd:Q8054     # protein
                    wd:Q11173  # chemical compound
                    wd:Q12140  # drug                
                ]
    }+
}

<#P2860_cites> {
	ps:P2860  @<#wikicite_entry> ;
	prov:wasDerivedFrom @<#wikipathway_reference> ;
}
<#wikicite_entry> {
     p:P31 {
        ps:P31 [
                 wd:Q13442814 # scientific article
               ]  
        }
}

<#P2888_exact_match> {
	ps:P2888   [ 
                        wpidorg:~
         ] ;
	prov:wasDerivedFrom @<#wikipathway_reference> ;
}

## REFERENCES
<#wikipathway_reference> {
	pr:P248  [wd:Q7999828] ;
	pr:P813	xsd:dateTime ;
	pr:P2410  LITERAL  /^WP[0-9]+$/;
}


